{
  "name": "adjectives-project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "watch-ts": "(cd ts && tsc -w --project tsconfig.backend.json) & (cd ts && tsc -w --project tsconfig.frontend.json)",
    "watch-scss": "(cd scss && sass -w index.scss:../public/css/index.css)",
    "watch-yaml": "node --enable-source-maps ./js/backend/script-watch-yaml.js",
    "update-json-from-yaml": "node --enable-source-maps ./js/backend/script-update-json-from-yaml.js",
    "clear-json": "node --enable-source-maps ./js/backend/script-clear-json.js",
    "deduce": "node --enable-source-maps ./js/backend/script-deduce.js",
    "find-redundant": "node --enable-source-maps ./js/backend/script-find-redundant.js",
    "build": "npm run clear-json && npm run update-json-from-yaml && npm run deduce && (cd ts && tsc --project tsconfig.backend.json) && (cd ts && tsc --project tsconfig.frontend.json)"
  },
  "author": "Jesse Vogel",
  "license": "MIT",
  "description": "The Adjectives Project is a project to collect mathematical definitions, properties, theorems and (counter)examples.",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.1"
  }
}